@import url(modules.less);

p {
    padding: 15px;
}

.after-main p {
    padding: 0px;
}

.main.has-sidebar-left {
    float: right;
}

.next-previous {
    display: inline;
}

.next {
    box-sizing: border-box;
    float: right;
}

// #palletContainer {
//     display: inline-block;
// }

.pallet {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    height: 80px;
    width: 60px;
    border: 1px solid black;
}

// pallet analys
#skatteverket2 {
    background-color: #fed83e;
}

#skatteverket3 {
    background-color: #dddddd;
}

#skatteverket4 {
    background-color: #003d7a;
}

#skatteverket5 {
    background-color: #1c5288;
}

#skatteverket6 {
    background-color: #000;
}

#pitch1 {
    background-color: #000;
}

#pitch2 {
    background-color: #f1eae4;
}

#pitch3 {
    background-color: #007d4a;
}

#pitch4 {
    background-color: #004a2c;
}

#pitch5 {
    background-color: #ae1122;
}

#pitch6 {
    background-color: #970f1d;
}

#pitch7 {
    background-color: #373737;
}

#vag1 {
    background-color: #e4e8ee;
}

#vag2 {
    background-color: #fff;
}

#vag3 {
    background-color: #292a2c;
}

#vag4 {
    background-color: #ffb701;
}

//pallet theme
#light1 {
    background-color: #E8ECF0;
}

#light2 {
    background-color: #C5CDD4;
}

.white {
    background-color: #fff;
}

.black {
    background-color: #000;
}

#color1 {
    background-color: #0798F6;
}

#color2 {
    background-color: #C4E8FF;
}

#color3 {
    background-color: #9CD4F7;
}

#dark1 {
    background-color: #FCCD8A;
}

#dark2 {
    background-color: #FFE7C6;
}

#dark3 {
    background-color: #425866;
}

#dark4 {
    background-color: #0565A3;
}

#colorful1 {
    background-color: #FF5554;
}

#colorful2 {
    background-color: #FFFEC6;
}

#colorful3 {
    background-color: #B8B621;
}

#colorful4 {
    background-color: #1E6A9C;
}
