@import url("light.less");
// @color-primary-0: #91b1ed;	/* Main Primary color */
// @color-primary-1: #f1f5ff;
// @color-primary-2: #bed2f8;
// @color-primary-3: #6a92dc;
// @color-primary-4: #4874c3;

@navColor: #C4E8FF;
@logoTextCollumn: #9CD4F7;
@accentColor: #0798F6;

.navbar2 {
    color: @accentColor;
}

.sidebar-left ul.toc {
    display: block;

    & li {
        width: 100px;
        border: 2px outset @navColor;
        border-radius: 5px;
        padding: 5px;
        list-style: none;
        background-color: @accentColor;

        & a {
            color: #000;
        }
    }
}

.rm-navbar-top {
    border-radius: 50px 50px 0 0;
}

.flash-wrap img {
        border-radius: 100px 100px 0 0;
}
