@import url("dark.less");

// B8595E
@colorHtml: #FFFEC6;
@textColor: #000;
@navColor: #B8B621;
@logoTextCollumn: #1E6A9C;
@accentColor: #FF5554;
@footerColor: #1E6A9C;
@navLinkColor: #1E6A9C;

.next-previous a {
    color: #000;
}
