@import url("light.less");


// 5A646B

@colorHtml: #425866;
@textColor: #FFE7C6;
@navColor: #5A646B;
@logoTextCollumn: #0565A3;
@accentColor: #FCCD8A;
@footerColor: #5A646B;
@navLinkColor: #FCCD8A;

html {
    background-color: @colorHtml;
    color: @textColor;
}

a {
    color: @accentColor;
}

.navbar2 li {
    color: @navLinkColor;
}

.sidebar-left ul.toc {
    display: block;

    & li {
        width: 100px;
        border: 2px outset @footerColor;
        border-radius: 5px;
        padding: 5px;
        list-style: none;
        background-color: @accentColor;

        & a {
            color: #000;
        }
    }
}

main div {
    padding: 0;
    margin: 0;
}
