@import url("base.less");

// @color-primary-0: #c0c0c0;	/* Main Primary color */
// @color-primary-1: #fff;
// @color-primary-2: #fff;
// @color-primary-3: #8c8c8c;
// @color-primary-4: #6f6f6f;

@navColor: #E8ECF0;
@logoTextCollumn: #C5CDD4;
@footerColor: #E8ECF0;



.site-logo-text {
    background-color: @logoTextCollumn;
}

.navbar2 {
    background-color: @logoTextCollumn;
}

.rm-navbar-top {
    background-color: @navColor;
    border-radius: 50px 0 0 0;
}

.flash-wrap {
    background-color: @navColor;

    & img {
        border-radius: 100px 0 0 0;
    }
}

.inner-wrap-footer {
    background-color: @footerColor;
}
