/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}


.wrap-all {
    box-shadow: 3px 3px 10px black;
    padding: 5px;
}

.flash-wrap img {
    max-width: 100%;
}

//breadcrumb-list
.breadcrumb-list li {
    list-style: none;
    display: inline;

    & a {
    text-decoration: none;
    }
}



article p img {
    float: right;
    margin: 10px;
}


/**
* Responsiv header
*/

@media screen and (max-width: 600px) {
    .article p img {
        float: none;
        width: 90%;
    }

    .sidebar {
        display: none;
    }
}
