@import url('dark.less');

@import url('https://fonts.googleapis.com/css?family=Ranchers|Bree+Serif');
@import url('https://fonts.googleapis.com/css?family=Ovo');
@import url('https://fonts.googleapis.com/css?family=Asap|Bree+Serif|Ranchers');



.navbar2 a {
    font-family: 'Ranchers', cursive;
}

 h1, h2, h3 {
    font-family: 'Ovo', serif !important;
 }

p, a {
    font-family: 'Asap', sans-serif;
}
